trainX.shape (4785, 3, 1) trainY.shape (4785,)
testX.shape (2355, 3, 1) testY.shape (2355,)
Train on 4785 samples, validate on 2355 samples
Epoch 1/10
 - 34s - loss: 0.0105 - val_loss: 0.0052
Epoch 2/10
 - 20s - loss: 0.0059 - val_loss: 0.0040
Epoch 3/10
 - 26s - loss: 0.0045 - val_loss: 0.0030
Epoch 4/10
 - 25s - loss: 0.0038 - val_loss: 0.0029
Epoch 5/10
 - 25s - loss: 0.0038 - val_loss: 0.0030
Epoch 6/10
 - 24s - loss: 0.0040 - val_loss: 0.0030
Epoch 7/10
 - 24s - loss: 0.0039 - val_loss: 0.0028
Epoch 8/10
 - 24s - loss: 0.0033 - val_loss: 0.0021
Epoch 9/10
 - 24s - loss: 0.0024 - val_loss: 0.0015
Epoch 10/10
 - 25s - loss: 0.0020 - val_loss: 0.0016
trainPredict.shape (4785, 1)
testPredict.shape (2355, 1)
Train Score: 0.04 RMSE
Test Score: 0.04 RMSE
